# 02/05/2022

changes - vendormodels & mastermodels

migration
python3 manage.py migrate vendorservice --database=vendordb
python3 manage.py migrate masterservice --database=masterdb

queries (following queries will run on the masterdb)

INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('1', '1', 'Is there a Board approved Business Continuity Plan? Does the BCM scope cover the entire operation, including all business processes and operations, as well as related facilities and workforce that are the responsibility of the company?', '1', '1', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('2', '1', 'Are there staffs assigned to undertake Business Continuity Management (BCM) with clearly defined and documented roles & responsibilities?', '1', '2', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('3', '1', 'Is there a business continuity strategy for; people, premises, technology, information, service providers and stakeholders?', '1', '3', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('4', '1', 'Has the risks to the operations, especially in the capacity of service provider to financial institutions for loan origination assessed and mitigated?', '1', '4', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('5', '1', 'Are the activities that are essential for delivery of the full range of products, services and works identified?', '1', '5', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('6', '1', 'When was the latest testing conducted and placed before the Management / Board? If so, please provide results of test performed or any “lessons learned”.', '1', '6', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('7', '1', 'Whether risks/gaps were identified? How were the risks/gaps mitigated/addressed?', '1', '7', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('8', '1', 'Is there a proven and effective IT continuity plan? Is all critical data backed up and readily available offline and for remote access? Please describe how original loan documentation is stored and secured.', '1', '8', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('9', '1', 'Are copies of all vital documents and records readily available offsite? Please describe how copies of loan documentation and customer KYC documents are stored online/in electronic form, and whether backups are maintained.', '1', '9', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('10', '1', 'In case data is being stored or processed a third-party software, tech platform or operating system, does the BCP contemplate failure of such software?', '1', '10', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('11', '1', 'Is there a system to conduct customer due diligence (KYC verification, background checks, etc.) remotely?', '1', '11', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('12', '1', 'Are there business continuity processes for banking operations, loan disbursements and collections, and other crucial operations? Can these be handled remotely?', '1', '12', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('13', '1', 'Is there a method to communicate with key staff/stakeholders during a service disruption, during any given period?', '1', '13', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('14', '1', 'Is customer contact details database maintained that is accessible offline and remotely?', '1', '14', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('15', '1', 'Can disruption of operations and services be avoided when key locations are closed?', '1', '15', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('16', '1', 'How can customers reach out to redress their grievances in case key offices/branches are closed? Has it been ensured that the customers are aware of how and whom to contact?', '1', '16', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('17', '1', 'How has the current Covid-19 pandemic affected the business, operations and services?', '1', '17', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('18', '1', 'The following functions should not be part of the outsourcing arrangement:<br>(1) Core management functions including internal audit<br>(2) Strategic and compliance functions<br>(3) Decision-making functions such as determining compliance with KYC norms for opening deposit accounts<br>(4) According sanction for loans<br>(5) Management of investment portfolio', '2', '1', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('19', '1', 'The following risks should be assessed: <br>(1)  Strategic risk<br>(2)  Reputation risk<br>(3)  Compliance risk<br>(4)  Operational risk<br>(5)  Legal risk<br>(6)  Exit strategy risk<br>(7)  Counter party risk<br>(8)  Contractual risk<br>(9)  Concentration and systemic risk<br>(10) Country risk', '2', '2', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('20', '1', 'The internal control, business conduct or reputation of the company should not be compromised by the arrangement.', '2', '3', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('21', '1', 'Consider all relevant laws, regulations, guidelines and conditions of approval, licensing or registration.', '2', '4', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('22', '1', 'Ensure outsourcing arrangement will not  affect the right of a customer against the company, or the customer’s ability to obtain redress under the law.', '2', '5', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('23', '1', 'Service provider should be financially sound and have the resources and capabilities needed to perform outsourced work within timelines, and in adverse conditions.', '2', '6', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('24', '1', 'Service provider’s systems should be compatible with company requirements.', '2', '7', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('25', '1', 'Check service provider’s standards of performance including in customer service.', '2', '8', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('26', '1', 'Check market feedback of service provider’s business reputation, and track record of services rendered in the past.', '2', '9', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('27', '1', 'Avoid high level of concentration of outsourced arrangements with a single third party.', '2', '10', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('28', '1', 'Service provider should have strong safeguards to ensure there is no co-mingling of information, records and assets.', '2', '11', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('29', '1', 'Service provider should have safeguards for data security and confidentiality.', '2', '12', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('30', '1', 'Service provider should maintain appropriate IT security and disaster recovery capabilities.', '2', '13', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('31', '1', 'Service provider’s staff should have limited access to data only on a ‘need to know’ basis.', '2', '14', '1', '1', '2022-04-12 13:26:04.013047');
INSERT INTO `nmaster`.`masterservice_vendoroutsourcequestionnaire` (`id`, `entity_id`, `questions`, `ques_type`, `ques_id`, `status`, `created_by`, `created_date`) VALUES ('32', '1', 'Service provider should have a framework for documenting, maintaining and testing business continuity and recovery procedures.', '2', '15', '1', '1', '2022-04-12 13:26:04.013047');



set sql_safe_updates = 0;

update nvendor.vendorservice_vendor set panno = 'PANNOTAVBL' where composite=3;
update nvendor.vendorservice_supplierbranch set panno = 'PANNOTAVBL' where panno='NA';
update nvendor.vendorservice_supplierbranch set panno = 'PANNOTAVBL' where panno='';

update nvendor.vendorservice_supplierbranch set gstno = 'GSTNOTAVAILABLE' where gstno='NA';
update nvendor.vendorservice_supplierbranch set gstno = 'GSTNOTAVAILABLE' where gstno='';

# in .env
VENDOR_MAIL_ENABLE = True

# in settings
Vendor_mail_flag = distutils.util.strtobool(env('VENDOR_MAIL_ENABLE'))